<!DOCTYPE html>
<html>

<head>
    <title>Elemental 4</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"
        integrity="sha512-zN6KYOtONNTOGXz0RkWX2EpavN9VdIs+2w+To+fhciFv83YA9maUpi2lzZWrOfKXdFIZZomWufBznkyHi3a8oQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-con" href="resources/images/Elemental4Logo.ico">
</head>

<body id="registerPage">
    <script src="js/register.js"></script>

    <div id="registerContainer">
        <div id="innerRegisterContainer">
            <h1>Register</h1>
            <input class="register" type="text" placeholder="firstName" id="firstName">
            <input class="register" type="text" placeholder="lastName" id="lastName">
            <input class="register" type="email" placeholder="Email" id="email">
            <input class="register" type="date" placeholder="dateOfBirth" id="DOB">
            <input class="register" type="text" placeholder="gamerTag" id="gamerTag">
            <input class="register" type="password" placeholder="password" id="password">
            <input class="register" type="password" placeholder="confirmPassword" id="confirmPassword">
            <input class="register" type="submit" value="Register" id="register" onclick="registerButtonPressed()">
            <input class="register" type="submit" value="Got an Account? Login!" id="register" onclick="location.href = 'index.html'">
        </div>
    </div>
</body>

</html>